test/performance/src/main/resources/jaxb.xsd

<!--

    Copyright (C) cedarsoft GmbH.

    Licensed under the GNU General Public License version 3 (the "License")
    with Classpath Exception; you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

            http://www.cedarsoft.org/gpl3ce
            (GPL 3 with Classpath Exception)

    This code is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License version 3 only, as
    published by the Free Software Foundation. cedarsoft GmbH designates this
    particular file as subject to the "Classpath" exception as provided
    by cedarsoft GmbH in the LICENSE file that accompanied this code.

    This code is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    version 3 for more details (a copy is included in the LICENSE file that
    accompanied this code).

    You should have received a copy of the GNU General Public License version
    3 along with this work; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

    Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
    or visit www.cedarsoft.com if you need additional information or
    have any questions.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cedarsoft.com/serialization/bench/jaxb"
           elementFormDefault="qualified" targetNamespace="http://cedarsoft.com/serialization/bench/jaxb">
  <xs:complexType name="extension">
    <xs:sequence>
      <xs:element type="xs:string" name="delimiter" minOccurs="0" />
      <xs:element type="xs:string" name="extension" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:boolean" use="required" name="isDefault" />
  </xs:complexType>
  <xs:complexType name="fileType">
    <xs:sequence>
      <xs:element type="xs:string" name="id" minOccurs="0" />
      <xs:element type="tns:extension" name="extension" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:boolean" use="required" name="dependent" />
  </xs:complexType>
  <xs:element type="tns:fileType" name="fileType" />
  <xs:element type="tns:extension" name="extension" />
</xs:schema>